upstream adminer-upstream {
    server localhost:${ADMINER_UPSTREAM_PORT};
}

upstream rabbit-upstream {
    server localhost:${RABBIT_UPSTREAM_PORT};
}

upstream fastapi-upstream {
    server localhost:9000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    server_name localhost ${NGINX_HOST};

    location /api/v1/ {
        # limit_except GET HEAD POST PUT OPTIONS { deny all; }
        rewrite /api/v1/(.*) /$1  break;
        proxy_pass http://fastapi-upstream;
    }

    location /ws/ {
        proxy_pass http://fastapi-upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /adminer/ {
        client_max_body_size 100M;
        proxy_pass       http://adminer-upstream;
    }

    location /rabbit/ {
        rewrite /rabbit/(.*) /$1  break;
        proxy_pass       http://rabbit-upstream;
    }

    location ~ /\.ht {
        deny all;
    }
}
