HOST=0.0.0.0
RABBITMQ_PASS=tablecrm_rabbit_pass_123
RABBITMQ_VHOST=/
RABBITMQ_ERLANG_COOKIE=secret_cookie_123
RABBITMQ_USER=tablecrm
DB_DATABASE=tablecrm_db
DB_USER=tablecrm_user
DB_PASSWORD=tablecrm_pass_123