[agent]
interval = '30s'
flush_interval = '10s'

[[outputs.prometheus_client]]
listen = ":9126"
metric_version = 2
path="/metrics"
string_as_label = true
export_timestamp = true

[[inputs.nginx]]
   urls = ["https://app.tablecrm.com/nginx_status"]
   response_timeout = "5s"
[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
[[inputs.cpu]]
  percpu = true
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.mem]]
[[inputs.system]]